{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "market-web",
      "runtimeExecutable": "flutter",
      "runtimeArgs": [
        "run",
        "-d",
        "web-server",
        "--web-port",
        "8384"
      ],
      "cwd": "packages/apps/market_app",
      "port": 8384
    }
  ]
}
